#server=dev68594.service-now.com/
server=api.surveymonkey.com/v3
resources=api/now
username=admin
#password=India@123
password=Ask#0106
oauthkey=AiXRL7vflrXgMc2an8cxecd-BgE2r1IIl0DBUEG-4YopERgA-sYKfD8yU0iwf.bsieTW3hPVDua6EJrDsjvnNDQu2.sX7yk9JhD4oWC13qBgvpxdBuN2FglPASDoymtP

#paystack properties
paystackserver=https://api.paystack.co/
oauthkey_paystack=sk_test_87cfdde2ed324a60065947e5586199871a144672
